<!DOCTYPE html>
<html>
<head>
  <title>Thomas Gosvig | About Me</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="images/favlogo.png" type="image/png">
  <meta property="og:description" content="About Me">
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #07a8da;
}

h2 {
  font-weight: bold;
  font-size: 50px;
  text-align: center;
  color: rgb(0, 0, 0);
  }
  
p {
  padding: 15px 10px;
  }

</style>
</head>
<body>

<h2 style="margin-top:50px;">hello</h2>

<p>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello</p>

<ul>
    <img src="images/me.jpg" alt="Avatar" style="width:42px; border-radius: 50%; position: absolute; margin-top: 4px; margin-left: 4px;">
    <li style="color:white; font-weight:bold; padding: 9px; margin-left: 45px; margin-top: 7.5px; margin-right: 25.5%;">Thomas Gosvig</li>
    <li><a href="index.html">Home</a></li>
    <li><a class="active" href="aboutme.html">About Me</a></li>
    <li><a href="projpages/imgtens.html">ML Image Classify</a></li>
    <li><a href="projpages/calc.html">Calc Bot</a></li>
    <li><a href="projpages/vegan.html">Vegan Bot</a></li>
    <li><a href="projpages/hotel.html">Hotel</a></li>
  </ul>

</body>
</html>