<!DOCTYPE html>
<html>
<head>
  <title>Thomas Gosvig | Biotech Student</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="images/favlogo.png" type="image/png">
  <meta property="og:description" content="This is a Website for cool people">
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}


li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #07a8da;
}

h2 {
  font-weight: bold;
  padding: 0 75px;
  margin-bottom: 20%;
  margin-top: 28%;
  font-size: 50px;
  text-align: center;
  color: white;
  }
  
p {
  padding: 15px 10px;
  }
  
.parentClass {
  position: relative;
  background: rgb(255, 255, 255);
  margin-top: 40px;
  }
  
.childClass {
  top: 0;
  left: 0;
  opacity: 0.3;
  height: 99%;
  background: rgb(102, 82, 82);
  position: absolute;
  
  }

.child1 {
  left: 0;
  width: 100%;
  }
  
.child2 {
  left: 36.5%;
  width: 27%;
  opacity: 1;
  background: rgba(92, 92, 92, 0);
  }

</style>
</head>
<body>



<div class="parentClass">
  <img src="images/IMG-2270.jpg" alt="La Jolla" style="width:100%; filter: contrast(1.1);">
  
  <div class="childClass child1">
    <h2></h2>
    <p></p><br>
  </div>

  <div class="childClass child2">
    <h2>Hi,<br>I am Thomas!</h2>
  </div>


</div>



<p>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello</p>

<ul>
  <img src="images/me.jpg" alt="Avatar" style="width:42px; border-radius: 50%; position: absolute; margin-top: 4px; margin-left: 4px;">
  <li style="color:white; font-weight:bold; padding: 9px; margin-left: 45px; margin-top: 7.5px; margin-right: 25.5%;">Thomas Gosvig</li>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="projpages/imgtens.html">ML Image Classify</a></li>
  <li><a href="projpages/calc.html">Calc Bot</a></li>
  <li><a href="projpages/vegan.html">Vegan Bot</a></li>
  <li><a href="projpages/hotel.html">Hotel</a></li>
</ul>

</body>
</html>