<!DOCTYPE html>
<html>
<head>
  <title>Thomas Gosvig | About Me</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="images/favlogo.png" type="image/png">
  <meta property="og:description" content="About Me">
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #f2f2f2;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: #262626;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #cecece;
}

.active {
  font-weight: bold;
  background-color: #b5bdd1;
}

h2 {
  font-weight: bold;
  padding: 0 75px;
  margin-bottom: 20%;
  margin-top: 20%;
  font-size: 70px;
  text-align: center;
  color: #ffffff;
}
  
p {
  padding: 15px 10px;
}
  
.parentClass {
  position: relative;
  background: rgb(255, 255, 255);
  margin-top: 40px;
}
  
.childClass {
  top: 0;
  left: 0;
  opacity: 0.3;
  height: 99%;
  background: rgb(102, 82, 82);
  position: absolute;
  
}

.child1 {
  left: 0;
  width: 100%;
}
  
.child2 {
  left: 30%;
  width: 37%;
  opacity: 1;
  background: rgba(92, 92, 92, 0);
}

#rcorners2 {
  border-radius: 10px;
  padding: 20px;
  margin: 20px;
  background-color: whitesmoke;
  box-shadow: 0 3px 10px rgb(0 0 0 / 50%);
  height: 0%;
  margin-left: 20px;
  margin-top: 20px;
  width: 50%;
}

.container > * {
  display: inline-block;
}

</style>
</head>
<body>

<h2 style="margin-top:50px;">hello</h2>

<p>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello<br>hello</p>

<ul>
    <img src="images/me.jpg" alt="Avatar" style="width:42px; border-radius: 50%; position: absolute; margin-top: 4px; margin-left: 4px;">
    <li style="color:#262626; font-weight:bold; padding: 9px; margin-left: 45px; margin-top: 7.5px; margin-right: 25.5%;">Thomas Gosvig</li>
    <li><a href="index.html">Home</a></li>
    <li><a class="active" href="projects.html">Projects</a></li>
    <li><a href="projpages/imgtens.html">ML Image Classify</a></li>
    <li><a href="projpages/calc.html">Calc Bot</a></li>
    <li><a href="projpages/vegan.html">Vegan Bot</a></li>
    <li><a href="projpages/hotel.html">Hotel</a></li>
  </ul>

</body>
</html>